<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<!--    双飞翼布局   原理：容器设置100%宽度，中间一栏左右magrin200px，用来放置左右两栏，三栏浮动，左栏设置margin-left:-100%至左边栏，右栏设置margin-left:-200px至右边栏-->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 200px;
            background-color: black;
            width: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            float: left;
        }
        .main-content{
            margin: 0 200px;
        }
        .left,.right{
            float: left;
            width: 200px;
            height: 100%;
        }
        .left{
            background-color: red;
            margin-left: -100%;
        }
        .right{
            background-color: fuchsia;
            margin-left: -200px;
        }

    </style>
</head>
<body>
<!--容器-->
<div class="container">
    <div class="main">
        <div class="main-content">中间栏</div>
    </div>
    <div class="left">左边栏</div>
    <div class="right">右边栏</div>
</div>
</body>
</html>